<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>The HTML5 Herald</title>
    <meta name="description" content="The HTML5 basic page">
    <meta name="author" content="Patrice DE GABBIA">

    <style type="text/css">
        #main{position:absolute; left:10px; right:10px; top:10px;}
        header{position:fixed; left:10px; right:10px; top:0px; height:210px;
            background-color:silver; z-index:10;}
        #titre{width:900px;}
        #imageExemple{position:absolute; right:0; top:0; width:auto;}
        #imageExemple img {height:210px;}
        main{position:relative; height:100%;
            margin-top:210px; margin-bottom:70px;} /* obligatoire pour décaller la box et non le texte en haut et en bas. */
        
        #bb2{background-color:#97ff9e; width:100%; height:400px;}
        #DiMaria{position: absolute; top:10px; left:10%; text-align: center;}
        #Cavani{position: absolute; top:10px; left:42%; right:42%; text-align: center;}
        #Mbappe{position: absolute; top:10px; right:10%; text-align: center;}
        #Rabiot{position: absolute; top:130px; left:18%; text-align: center;}
        #Neymar{position: absolute; top:110px; left:42%; right:42%; text-align: center;}
        #Verratti{position: absolute; top:130px; right:18%; text-align: center;}
        #Bernat{position: absolute; top:230px; left:6%; text-align: center;}
        #Silva{position: absolute; top:240px; left:28%; text-align: center;}
        #Marquinhos{position: absolute; top:240px; right:28%; text-align: center;}
        #Meunier{position: absolute; top:230px; right:6%; text-align: center;}
        #Buffon{position: absolute; top:300px; left:42%; right:42%; text-align: center;}
    </style>

</head>

<body>  
    <div id='main'>
        <header>
            <div id='titre'>
                <h1>Leçon n°2</h1>
                <h2>Exercice 5</h2>
                <a href='../lecon2.html'><b>Retour</b></a><br><br>
                Ecrire une page web dont le résultat est le suivant.
                Un bloc au fond vert est créé et son identifiant est bb2. Ce div contient des div qui
                contiennent une image, un saut de ligne (balise &ltbr&gt) et du texte.
            </div>
            <div id='imageExemple'>
                <img src="images/lecon2_cours6.jpg">
            </div>
        </header>
        <main>
            <div id='bb2'>
                <div id='DiMaria'>
                    <img src="images/maillot.png">
                    <br>
                    Di Maria     
                </div>
                <div id='Cavani'>
                    <img src="images/maillot.png">
                    <br>
                    Cavani     
                </div>
                <div id='Mbappe'>
                    <img src="images/maillot.png">
                    <br>
                    Mbappe     
                </div>
                <div id='Rabiot'>
                    <img src="images/maillot.png">
                    <br>
                    Rabiot     
                </div>
                <div id='Neymar'>
                    <img src="images/maillot.png">
                    <br>
                    Neymar     
                </div>
                <div id='Verratti'>
                    <img src="images/maillot.png">
                    <br>
                    Verratti     
                </div>
                <div id='Bernat'>
                    <img src="images/maillot.png">
                    <br>
                    Bernat     
                </div>
                <div id='Silva'>
                    <img src="images/maillot.png">
                    <br>
                    Silva     
                </div>
                <div id='Marquinhos'>
                    <img src="images/maillot.png">
                    <br>
                    Marquinhos     
                </div>
                <div id='Meunier'>
                    <img src="images/maillot.png">
                    <br>
                    Meunier     
                </div>
                <div id='Buffon'>
                    <img src="images/gardien.png">
                    <br>
                    Buffon
                </div>
            </div>
        </main>
    </div>
</body>
</html>