<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>The HTML5 Herald</title>
    <meta name="description" content="The HTML5 basic page">
    <meta name="author" content="Patrice DE GABBIA">

    <style type="text/css">
        #main{position:absolute; left:10px; right:10px; top:10px;}
        header{position:fixed; left:10px; right:10px; top:0px; height:210px;
            background-color:silver; z-index:10;}
        #titre{width:900px;}
        #imageExemple{position:absolute; right:0; top:0; width:auto;}
        #imageExemple img {height:210px;}
        main{position:relative; height:100%;
            margin-top:210px; margin-bottom:70px;} /* obligatoire pour décaller la box et non le texte en haut et en bas. */
        
        #bande1{height:340px; width:7.8%; margin-right:0.5%; background:#fff599; float:left;}
        #bande2{height:340px; width:7.8%; margin-right:0.5%; background:#fdecd2; float:left;}
        #bande3{height:330px; width:7.8%; margin-right:0.5%; background:#fdf0e7; float:left;}
        #bande4{height:380px; width:7.8%; margin-right:0.5%; background:#f7dfd3; float:left;}
        #bande5{height:380px; width:7.8%; margin-right:0.5%; background:#fbf0ee; float:left;}
        #bande6{height:170px; width:7.8%; margin-right:0.5%; background:#f8cbc6; float:left;}
        #bande7{height:370px; width:7.8%; margin-right:0.5%; background:#deddeb; float:left;}
        #bande8{height:330px; width:7.8%; margin-right:0.5%; background:#dfc5de; float:left;}
        #bande9{height:170px; width:7.8%; margin-right:0.5%; background:#e7f1fa; float:left;}
        #bande10{height:450px; width:7.8%; margin-right:0.5%; background:#bedaf0; float:left;}
        #bande11{height:250px; width:7.8%; margin-right:0.5%; background:#e9f5f5; float:left;}
        #bande12{height:320px; width:7.8%; margin-right:0.5%; background:#eef2e1; float:left;}
        #fin{clear:both;}
    </style>

</head>

<body>  
    <div id='main'>
        <header>
            <div id='titre'>
                <h1>Leçon n°2</h1>
                <h2>Exercice 6</h2>
                <a href='../lecon2.html'><b>Retour</b></a><br><br>
                Ecrivez la règle CSS pour produire l'image ci-joint.
            </div>
            <div id='imageExemple'>
                <img src="images/lecon2_cours7.jpg">
            </div>
        </header>
        <main>
            <div id='bande1'></div>
            <div id='bande2'></div>
            <div id='bande3'></div>
            <div id='bande4'></div>
            <div id='bande5'></div>
            <div id='bande6'></div>
            <div id='bande7'></div>
            <div id='bande8'></div>
            <div id='bande9'></div>
            <div id='bande10'></div>
            <div id='bande11'></div>
            <div id='bande12'></div>
            <div id='fin'>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, dolorem?
            </div>
        </main>
    </div>
</body>
</html>