<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>The HTML5 Herald</title>
    <meta name="description" content="The HTML5 basic page">
    <meta name="author" content="Patrice DE GABBIA">

    <style type="text/css">
        body{position:absolute; margin:0; padding:0; min-height:100%; width:100%; font-family:Helvetica, sans-serif;}
        header{position:fixed; height:200px; min-width:98%; left:1%;
            background-color:deepskyblue; z-index:10;}
        #titre{max-width:auto; text-align:center;}
        #imageExemple{position:absolute; right:0; top:0;}
        #imageExemple img {height:200px;}
        main{position:relative; height:100%; max-width:98%;
            margin: 200px auto 70px auto; /* obligatoire pour décaler la box et non le texte en haut et en bas.*/
            text-align:center; background-color:gold;}
        footer{position:absolute; bottom:0; height:50px; left:10px; right:10px;
            background-color:springgreen;text-align:center; padding-top:20px;}
    </style>

</head>

<body>  
    <header>
        <div id='titre'>
            <h1>Leçon n°2</h1>
            <h2>Exercice 8</h2>
            <a href='../lecon2.html'><b>Retour</b></a><br><br>
            <b>Bandeau</b>
        </div>
        <div id='imageExemple'>
            <img src="images/lecon2_exercice8.jpg">
        </div>
    </header>
    <main>
        <b>Contenu</b><br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Quo voluptates iure porro doloribus ullam veniam eos, 
        deserunt pariatur numquam? Porro molestias dolore minima 
        ad sequi quod quis quaerat voluptatem quam? Saepe, porro! 
        Facilis dolorem eaque omnis quos, harum perspiciatis et consequatur, 
        amet delectus reprehenderit deserunt, odio cum autem fugit dolores 
        nobis earum cumque at. Quia dignissimos ut aliquid repellat 
        dolor debitis nemo est exercitationem expedita modi ducimus 
        corrupti ad nesciunt harum quidem inventore, ratione error et 
        nulla repellendus, rem quaerat. Asperiores, aspernatur. Autem 
        excepturi impedit nihil explicabo dolorum? Dicta, minima nihil 
        et velit consectetur quidem at beatae corporis. Quod, iure?
        corrupti ad nesciunt harum quidem inventore, ratione error et 
        nulla repellendus, rem quaerat. Asperiores, aspernatur. Autem 
        excepturi impedit nihil explicabo dolorum? Dicta, minima nihil 
        et velit consectetur quidem at beatae corporis. Quod, iure?
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Quo voluptates iure porro doloribus ullam veniam eos, 
        deserunt pariatur numquam? Porro molestias dolore minima 
        ad sequi quod quis quaerat voluptatem quam? Saepe, porro! 
        Facilis dolorem eaque omnis quos, harum perspiciatis et consequatur, 
        amet delectus reprehenderit deserunt, odio cum autem fugit dolores 
        nobis earum cumque at. Quia dignissimos ut aliquid repellat 
        dolor debitis nemo est exercitationem expedita modi ducimus 
        corrupti ad nesciunt harum quidem inventore, ratione error et 
        nulla repellendus, rem quaerat. Asperiores, aspernatur. Autem 
        excepturi impedit nihil explicabo dolorum? Dicta, minima nihil 
        et velit consectetur quidem at beatae corporis. Quod, iure?
        corrupti ad nesciunt harum quidem inventore, ratione error et 
        nulla repellendus, rem quaerat. Asperiores, aspernatur. Autem 
        excepturi impedit nihil explicabo dolorum? Dicta, minima nihil 
        et velit consectetur quidem at beatae corporis. Quod, iure?
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Quo voluptates iure porro doloribus ullam veniam eos, 
        deserunt pariatur numquam? Porro molestias dolore minima 
        ad sequi quod quis quaerat voluptatem quam? Saepe, porro! 
        Facilis dolorem eaque omnis quos, harum perspiciatis et consequatur, 
        amet delectus reprehenderit deserunt, odio cum autem fugit dolores 
        nobis earum cumque at. Quia dignissimos ut aliquid repellat 
        dolor debitis nemo est exercitationem expedita modi ducimus 
        corrupti ad nesciunt harum quidem inventore, ratione error et 
        nulla repellendus, rem quaerat. Asperiores, aspernatur. Autem 
        excepturi impedit nihil explicabo dolorum? Dicta, minima nihil 
        et velit consectetur quidem at beatae corporis. Quod, iure?
        corrupti ad nesciunt harum quidem inventore, ratione error et 
        nulla repellendus, rem quaerat. Asperiores, aspernatur. Autem 
        excepturi impedit nihil explicabo dolorum? Dicta, minima nihil 
        et velit consectetur quidem at beatae corporis. Quod, iure?
    </main>
    <footer>
        <b>Pied de page</b>
    </footer>
</body>
</html>